<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla9</title>
    <style>
        table, th, td {
            border: 3px solid green;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: orange;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        .serial-number {
            background-color: orange;
            color: black;
        }
        td {
            background-color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <table border="2">
        <thead>
    <tr>
        <th>Sr. No</th>
        <th>Roll No</th>
        <th>Name</th>
        <th>Team</th>
    </tr>
    <tr>
        <td class="serial-number">1</td>
        <td>1001</td>
        <td>John</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="serial-number">2</td>
        <td>1002</td>
        <td>Peter</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td class="serial-number">3</td>
        <td>1003</td>
        <td>Henry</td>
        <td>Green</td>
    </tr>
</thead>
</table>

</body>
</html>